.navbar {
  height: 70px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 3px 0 grey;
}

.navbar > img{
  height: 26px;
  margin-left: 20px;
}

section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
}

.hero-img{
  max-width: 400px;
  align-self: center;
  margin-top: -45px;
}

.hero-header{
  margin-bottom: 16px;
}

.hero-text{
  margin-top: 0;
}

.card{
  margin:0 8px;
  width: 180px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-img{
  border-radius: 9px;
  width: 100%;
}

.card-stats > i {
  color: #f93838;
  margin-right: 1px;

}

.card-stats{
  display: flex;
  align-items: center;
}

.grey{
  color: gray;
}

.bold{
  font-weight: bold;
}

.cards{
  display: flex;
  overflow: scroll;

}

.badge{
  position: absolute;
  background-color: white;
  border-radius: 3px;
  padding: 2px 3px;
  top: 6px;
  left: 6px;
}